<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="rundownCreatorTab">
      <attribute name="title">
       <string>RundownCreator</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>URL:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>API Key:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="rcApiKeyEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>API Token:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="rcUrlEdit"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="rcApiTokenEdit"/>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="casparCGTab">
      <attribute name="title">
       <string>CasparCG</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="10" column="1">
        <widget class="QComboBox" name="transitionCombo">
         <item>
          <property name="text">
           <string>CUT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MIX</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PUSH</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SLIDE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>WIPE</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="ccgServerNameEdit"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="ccgRundownLocationEdit"/>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="durationEdit"/>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Transition Duration:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Video Layer:</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QLineEdit" name="transitionDurationEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Rundown Location:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Server Name:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="storyIdEdit"/>
       </item>
       <item row="6" column="1">
        <widget class="QCheckBox" name="allowGpiCheck">
         <property name="text">
          <string>Allow GPI</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Transition:</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Tween:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="channelEdit"/>
       </item>
       <item row="12" column="1">
        <widget class="QLineEdit" name="tweenEdit"/>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Direction:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QCheckBox" name="remotetriggeringCheck">
         <property name="text">
          <string>Allow remote triggering</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Delay:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Channel:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="videoLayerEdit"/>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Story ID:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Duration:</string>
         </property>
        </widget>
       </item>
       <item row="22" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Seek:</string>
         </property>
        </widget>
       </item>
       <item row="19" column="1">
        <widget class="QCheckBox" name="useAutoCheck">
         <property name="text">
          <string>Use auto</string>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="QLineEdit" name="seekEdit"/>
       </item>
       <item row="20" column="1">
        <widget class="QCheckBox" name="triggerOnNextCheck">
         <property name="text">
          <string>Trigger on next</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Length:</string>
         </property>
        </widget>
       </item>
       <item row="21" column="1">
        <widget class="QLineEdit" name="colorEdit"/>
       </item>
       <item row="17" column="1">
        <widget class="QCheckBox" name="freezeOnLoadCheck">
         <property name="text">
          <string>Freeze on load</string>
         </property>
        </widget>
       </item>
       <item row="21" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Color:</string>
         </property>
        </widget>
       </item>
       <item row="15" column="1">
        <widget class="QLineEdit" name="lengthEdit"/>
       </item>
       <item row="16" column="1">
        <widget class="QCheckBox" name="loopCheck">
         <property name="text">
          <string>Loop</string>
         </property>
        </widget>
       </item>
       <item row="18" column="1">
        <widget class="QCheckBox" name="autoPlayCheck">
         <property name="text">
          <string>Auto play</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>UID:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="remoteTriggeringId">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>10</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="delayEdit"/>
       </item>
       <item row="13" column="1">
        <widget class="QComboBox" name="directionCombo">
         <item>
          <property name="text">
           <string>RIGHT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LEFT</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>rcUrlEdit</tabstop>
  <tabstop>rcApiKeyEdit</tabstop>
  <tabstop>rcApiTokenEdit</tabstop>
  <tabstop>ccgServerNameEdit</tabstop>
  <tabstop>ccgRundownLocationEdit</tabstop>
  <tabstop>channelEdit</tabstop>
  <tabstop>videoLayerEdit</tabstop>
  <tabstop>delayEdit</tabstop>
  <tabstop>durationEdit</tabstop>
  <tabstop>allowGpiCheck</tabstop>
  <tabstop>remotetriggeringCheck</tabstop>
  <tabstop>remoteTriggeringId</tabstop>
  <tabstop>storyIdEdit</tabstop>
  <tabstop>transitionCombo</tabstop>
  <tabstop>transitionDurationEdit</tabstop>
  <tabstop>tweenEdit</tabstop>
  <tabstop>directionCombo</tabstop>
  <tabstop>seekEdit</tabstop>
  <tabstop>lengthEdit</tabstop>
  <tabstop>loopCheck</tabstop>
  <tabstop>freezeOnLoadCheck</tabstop>
  <tabstop>autoPlayCheck</tabstop>
  <tabstop>useAutoCheck</tabstop>
  <tabstop>triggerOnNextCheck</tabstop>
  <tabstop>colorEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>679</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>679</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remotetriggeringCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>remoteTriggeringId</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remotetriggeringCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_12</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
