<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="rundownCreatorTab">
      <attribute name="title">
       <string>RundownCreator</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>URL:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>API Key:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="rcApiKeyEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>API Token:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="rcUrlEdit"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="rcApiTokenEdit"/>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="casparCGTab">
      <attribute name="title">
       <string>CasparCG</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Rundown Location:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="ccgRundownLocationEdit"/>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="videoTab">
          <attribute name="title">
           <string>Video Metadata</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="7" column="3">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>UID:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="videoRemoteTriggerIdEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>10</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="videoServerNameEdit"/>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>Video Layer:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>Duration:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>Delay:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>Channel:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>Server Name:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <widget class="QComboBox" name="videoTransitionCombo">
             <item>
              <property name="text">
               <string>CUT</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>MIX</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PUSH</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SLIDE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>WIPE</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="8" column="0" colspan="3">
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string>Transition:</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0" colspan="2">
            <widget class="QLabel" name="label_45">
             <property name="text">
              <string>Seek:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QCheckBox" name="videoAllowRemotetriggeringCheck">
             <property name="text">
              <string>Allow remote triggering</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0" colspan="3">
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>Transition Duration:</string>
             </property>
            </widget>
           </item>
           <item row="11" column="3">
            <widget class="QComboBox" name="videoDirectionCombo">
             <item>
              <property name="text">
               <string>RIGHT</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>LEFT</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="13" column="0" colspan="2">
            <widget class="QLabel" name="label_46">
             <property name="text">
              <string>Length:</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0" colspan="2">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Tween:</string>
             </property>
            </widget>
           </item>
           <item row="17" column="3">
            <widget class="QCheckBox" name="videoTriggerOnNextCheck">
             <property name="text">
              <string>Trigger on next</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0" colspan="2">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>Direction:</string>
             </property>
            </widget>
           </item>
           <item row="15" column="3">
            <widget class="QCheckBox" name="videoFreezeOnLoadCheck">
             <property name="text">
              <string>Freeze on load</string>
             </property>
            </widget>
           </item>
           <item row="10" column="3">
            <widget class="QLineEdit" name="videoTweenEdit"/>
           </item>
           <item row="14" column="3">
            <widget class="QCheckBox" name="videoLoopCheck">
             <property name="text">
              <string>Loop</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QCheckBox" name="videoAllowGpiCheck">
             <property name="text">
              <string>Allow GPI</string>
             </property>
            </widget>
           </item>
           <item row="19" column="3">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="3">
            <widget class="QSpinBox" name="videoVideoLayerSpin"/>
           </item>
           <item row="3" column="3">
            <widget class="QSpinBox" name="videoDelaySpin"/>
           </item>
           <item row="1" column="3">
            <widget class="QSpinBox" name="videoChannelSpin"/>
           </item>
           <item row="4" column="3">
            <widget class="QSpinBox" name="videoDurationSpin"/>
           </item>
           <item row="18" column="3">
            <widget class="QCheckBox" name="videoAutoPlayCheck">
             <property name="text">
              <string>Auto play</string>
             </property>
            </widget>
           </item>
           <item row="9" column="3">
            <widget class="QSpinBox" name="videoTransitionDurationSpin"/>
           </item>
           <item row="12" column="3">
            <widget class="QSpinBox" name="videoSeekSpin"/>
           </item>
           <item row="13" column="3">
            <widget class="QSpinBox" name="videoLengthSpin"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="imageTab">
          <attribute name="title">
           <string>Image Metadata</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="7" column="3">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_12">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>UID:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="imageRemoteTriggerIdEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>10</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="3">
            <widget class="QSpinBox" name="imageVideoLayerSpin"/>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Server Name:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Video Layer:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QCheckBox" name="imageAllowGpiCheck">
             <property name="text">
              <string>Allow GPI</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QCheckBox" name="imageAllowRemotetriggeringCheck">
             <property name="text">
              <string>Allow remote triggering</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Duration:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0" colspan="3">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Transition:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="imageServerNameEdit"/>
           </item>
           <item row="9" column="0" colspan="3">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Transition Duration:</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0" colspan="2">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Tween:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Channel:</string>
             </property>
            </widget>
           </item>
           <item row="10" column="3">
            <widget class="QLineEdit" name="imageTweenEdit"/>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Delay:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <widget class="QComboBox" name="imageTransitionCombo">
             <item>
              <property name="text">
               <string>CUT</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>MIX</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PUSH</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SLIDE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>WIPE</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="13" column="3">
            <widget class="QCheckBox" name="imageTriggerOnNextCheck">
             <property name="text">
              <string>Trigger on next</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0" colspan="2">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Direction:</string>
             </property>
            </widget>
           </item>
           <item row="11" column="3">
            <widget class="QComboBox" name="imageDirectionCombo">
             <item>
              <property name="text">
               <string>RIGHT</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>LEFT</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="12" column="3">
            <widget class="QCheckBox" name="imageUseAutoCheck">
             <property name="text">
              <string>Use auto</string>
             </property>
            </widget>
           </item>
           <item row="14" column="3">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="3">
            <widget class="QSpinBox" name="imageChannelSpin"/>
           </item>
           <item row="3" column="3">
            <widget class="QSpinBox" name="imageDelaySpin"/>
           </item>
           <item row="4" column="3">
            <widget class="QSpinBox" name="imageDurationSpin"/>
           </item>
           <item row="9" column="3">
            <widget class="QSpinBox" name="imageTransitionDurationSpin"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>rcUrlEdit</tabstop>
  <tabstop>rcApiKeyEdit</tabstop>
  <tabstop>rcApiTokenEdit</tabstop>
  <tabstop>imageRemoteTriggerIdEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>videoAllowRemotetriggeringCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>videoRemoteTriggerIdEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageAllowRemotetriggeringCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>imageRemoteTriggerIdEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageAllowRemotetriggeringCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_12</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>videoAllowRemotetriggeringCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_13</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
